MYSQL_ROOT_PASSWORD=test_password
MYSQL_USER=board_admin
MYSQL_PASSWORD=test_password
REVIEWBOARD_ADMIN_USER=board_admin
REVIEWBOARD_ADMIN_PASSWORD=test_password
GITHUB_CLIENT_ID=1a2b3c4d
GITHUB_CLIENT_SECRET=1a2b3c4d
